<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Estimation calculator</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="estimation-wrapper">
                    <div class="service-level-section">
                        <div id="level-professional" class="service-level-col" data-price="15">
                            <div class="service-level-col-bg">
                                <h3 class="t-center">Professional</h3>
             
                            </div>
                            <div class="service-level-section-price">$<span id="estimation-price-professional" class="estimation-total-amount-number">75</span><sup> .<span id="estimation-price-professional-decimals">00</span> / MO</sup></div>
                        </div>
                        <div id="level-ultimate" class="service-level-col" data-price="20">
                            <div class="service-level-col-bg">
                                <h3 class="t-center">Ultimate</h3>
                            
                            </div>
                            <div class="service-level-section-price">$<span id="estimation-price-ultimate" class="estimation-total-amount-number">100</span><sup> .<span id="estimation-price-ultimate-decimals">00</span> / MO</sup></div>
                        </div>
                    </div>
 

                    <div class="estimation-input-row">
                      <input class="calc-range m-top-20" max="1500" min="1" step="1" type="range" value="1" />
                      
                        <input class="calc-count" max="1500" min="1" step="1" type="number"/></p>
                        <div class="calc-discount">Discount applied: <span class="estimation-calc-price">0</span> %</div>
                    </div>
                 
                </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
