
.service-level-section {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    color: #aaaaaa;
}

.service-level-col {
    border: 1px solid #bfbfbf;
    /*cursor: pointer;*/
    color: #ffffff;
}

.service-level-col hr {
    border-top: none;
}

.service-level-col h3 {
    margin-top: 0;
    padding-top: 20px;
    color: #ffffff !important;
}

.service-level-col#level-professional .service-level-col-bg {
    background: #2fb6e6;
}

.service-level-col#level-ultimate .service-level-col-bg {
    background: green;
}

.service-level-col.active {
    border: 1px solid #2fb6e6;
    background: #2fb6e6;
    color: #ffffff;
}

.service-level-col.active h3 {
    color: #ffffff;
}

.service-level-col.active hr {
    border-top: 1px solid #ffffff;
}

#level-professional.service-level-col {
    border-bottom: none;
}

.service-level-col h3 {
    font-size: 20px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.service-level-col p {
    padding: 10px 5px 20px;
    margin-bottom: 0;
}

.service-level-section-price {
    text-align: center;
    padding: 15px;
    color: #000000;
    background: #ffffff;
    font-size: 32px;
    font-weight: bold;
}

.service-level-section-price sup {
    font-size: 18px;
}

.estimation-total-block h4 {
    font-size: 16px;
    font-weight: bold;
}

.estimation-total-amount {
    color: #333333;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.estimation-total-amount sup {
    font-size: 20px;
}

.estimation-input-row {
  margin-top: 50px;
  display: flex;
  width: 700px;
  justify-content: space-between;
}

.calc-range {
  width: 300px;
}
